{
    "name": "binance-gregorbritez/bot",
    "description": "Binance Trading Bot for Gregor Britez",
    "type": "project",
    "require": {
        "php": "^8.2",
        "cboden/ratchet": "^0.4",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "kornrunner/ethereum-address": "^0.4",
        "kornrunner/ethereum-util": "^0.2",
        "nyra/bip39": "^1.0",
        "sakoora0x/php-bip-44": "^1.0",
        "spomky-labs/otphp": "^11.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "mockery/mockery": "^1.6",
        "squizlabs/php_codesniffer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "BinanceBot\\": "src/php/"
        },
        "files": [
            "src/php/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "stan": "phpstan analyse --level=5 src/php",
        "cs": "phpcs --standard=PSR12 src/php",
        "cs:fix": "phpcbf --standard=PSR12 src/php"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
