{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/php/assets/js/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/php/assets/js/**/*", "src/php/vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}